<!-- HTML markup for blog header. -->
<header class="blog-header">
  <div class="bh-container">
    <a class="bh-logo" href="https://www.kissmetrics.com">Kissmetrics</a>
    <ul class="bh-nav">
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/products" class="bh-nav-link">Products</a>
      </li>
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/pricing" class="bh-nav-link">Pricing</a>
      </li>
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/customers" class="bh-nav-link">Customers</a>
      </li>
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/about" class="bh-nav-link">About</a>
      </li>
      <li class="bh-nav-item">
        <a href="/" class="bh-nav-link">
          <strong>Blog</strong>
        </a>
      </li>
      <li class="bh-nav-item bh-phone">1-888-767-5477</li>
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/signup" class="bh-nav-signup">Sign Up</a>
      </li>
      <li class="bh-nav-item">
        <a href="https://www.kissmetrics.com/signin" class="bh-nav-signin">Sign In</a>
      </li>
    </ul>
    <a class="bh-mobl-icon" href="#"></a>
  </div>
  <div class="bh-subnav-container">
    <ul class="bh-subnav">
      <li class="bh-subnav-item">
        <a href="/" class="bh-subnav-link bh-blog">
          The Kissmetrics Blog<span class="bh-blog-extra">: A Blog about Analaytics, Marketing and Testing</span>
        </a>
      </li>
      <li class="bh-subnav-item">
        <a href="/infographics/" class="bh-subnav-link bh-infographics">Infographics</a>
      </li>
      <li class="bh-subnav-item">
        <a href="/marketing-guides/" class="bh-subnav-link bh-guides">Marketing Guides</a>
      </li>
      <li class="bh-subnav-item">
        <a href="/webinars/" class="bh-subnav-link bh-webinars">Webinars</a>
      </li>
      <li class="bh-subnav-item">
        <a href="/topics/academy/" class="bh-subnav-link bh-academy">Kissmetrics Academy</a>
      </li>
    </ul>
  </div>
  <ul class="bh-nav-mobl">
    <li class="bh-nav-item-mobl">
      <a class="bh-nav-link-mobl" href="https://www.kissmetrics.com/products">Products</a>
    </li>
    <li class="bh-nav-item-mobl">
      <a class="bh-nav-link-mobl" href="https://www.kissmetrics.com/pricing">Pricing</a>
    </li>
    <li class="bh-nav-item-mobl">
      <a class="bh-nav-link-mobl" href="https://www.kissmetrics.com/customers">Customers</a>
    </li>
    <li class="bh-nav-item-mobl">
      <a class="bh-nav-link-mobl" href="https://www.kissmetrics.com/about">About</a>
    </li>
    <li class="bh-nav-item-mobl">
      <a class="bh-nav-link-mobl" href="#">Blog</a>
      <ul class="bh-subnav-mobl">
        <li>
          <a class="bh-subnav-link-mobl" href="/infographics/">Infographics</a>
        </li>
        <li>
          <a class="bh-subnav-link-mobl" href="/marketing-guides/">Marketing Guides</a>
        </li>
        <li>
          <a class="bh-subnav-link-mobl" href="/webinars/">Webinars</a>
        </li>
        <li>
          <a class="bh-subnav-link-mobl" href="/topics/academy/">Kissmetrics Academy</a>
        </li>
      </ul>
    </li>
    <li class="bh-nav-item-mobl bh-phone-mobl">1-888-767-5477</li>
  </ul>
</header>
